spring.application.name=unittestdemo
spring.datasource.url=jdbc:mysql://localhost:3306/unit_test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
